<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="InsertBefore(/configuration/system.web)">
    <add key="webpages:Version" value="3.0.0.0"  />
    <add key="webpages:Enabled" value="false"  />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <connectionStrings xdt:Transform="InsertBefore(/configuration/appSettings)">
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=$rootnamespace$_Test_Identity;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
  </connectionStrings>  
</configuration>
